name: IceMagic
type: theme
base theme: mbase
description: 'Sub-theme for <a href = "https://www.drupal.org/project/mbase" target = "_blank"> mbase</a> template. Generated using <a href = "http://cmsbots.com" target = "_blank">cmsbots.com</a>'
package: CMSbots
libraries:
  - icemagic/global-styling

# version: VERSION
# core: 8.x

regions:
  home_welcome: Homepage Welcome
  content_about: Homepage content About
  content_positive: Homepage content Positive
  content_boxed: Homepage content Boxed
  footer: Footer
  footer_copyright: Footer Copyright
  footer_menu: Footer Menu
  footer_social: Footer Social
  branding: Branding
  navigation: Navigation
  header: Header
  highlighted: Highlignted
  help: Help
  content: Main Content
  sidebar_first: Sidebar First
  sidebar_second: Sidebar Second
  page_top: Page Top
  page_bottom: Page Bottom
version: 8.x-3.x-dev
core: 8.x
project: icemagic
datestamp: 1434064033

